user www-data;
pid /var/run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_certificate /etc/nginx/inception.crt;
                ssl_certificate_key /etc/nginx/inception.key;

                server_name malancar.42.fr; 
                location / {
                        include /etc/nginx/mime.types;
                        index index.php index.html;
                        root /var/www/html/wordpress;
                        try_files $uri $uri/ =404;
                }
                location ~ \.php$ {
                        try_files $uri =404;
                        index index.php index.html;
                        root /var/www/html/wordpress;
                        include fastcgi_params;
                fastcgi_intercept_errors on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_param HTTPS on;
                        fastcgi_index index.php;
                fastcgi_pass wordpress:9000;
                }
                location ~ /\.ht {
                        deny all;
                }
        }
}